<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 
        绑定样式：
            1.绑定class样式：
                写法:class="xxx", xxx可以时组非常、对象、数组
                (1) 字符串写法适用于：类名不确定，需要动态获取
                (2) 数组写法适用于：要绑定多个样式，个数不确认定，名字也不确定
                (3) 对象写法适用于：要绑定多个样式，个数确定，名字也确定，但是不确定用不用
            
            2.style样式
                (1) :style='{fontSize:xxx}' 其中xxx是动态值
                (2) :style='[{},{},……]' 其中数组元素写对象格式
     -->
    <div id="root">
        <!-- 1.绑定class样式：字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <!-- 2.绑定class样式：数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <!-- 3.绑定class样式：对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定适用不适用该样式 -->
        <div class="basic" :class="classObj" @click="changeObj">{{name}}</div>
        <!-- 4.1绑定style样式：对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <!-- 4.2绑定style样式：行内对象写法 -->
        <div class="basic" :style="{fontSize:fontsize + 'px'}" @click="addFontSize">{{name}}</div>
        <!-- 5.1绑定style样式：数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div>
        <!-- 5.2绑定style样式：行内数组写法 -->
        <div class="basic" :style="[{fontSize:fontsize + 'px'},{backgroundColor:'pink'}]" @click="addFontSize">{{name}}
        </div>

    </div>
    <script>
        new Vue({
            el: '#root',
            data() {
                return {
                    name: '尚硅谷',
                    mood: 'normal',
                    classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                    classObj: {
                        atguigu1: false,
                        atguigu2: false
                    },
                    styleObj: {
                        fontSize: '40px',
                        color: 'red',
                        background: 'orange'
                    },
                    styleArr: [
                        {
                            fontSize: '40px',
                            color: 'blue'
                        },
                        {
                            background: 'skyblue'
                        }
                    ],
                    fontsize: 10,
                }
            },
            methods: {
                changeMood() {
                    const arr = ['sad', 'happy', 'normal'];
                    const index = Math.floor(Math.random() * 3);
                    this.mood = arr[index];
                },
                changeObj() {
                    this.classObj.atguigu1 = !this.classObj.atguigu1;
                    this.classObj.atguigu2 = !this.classObj.atguigu2;
                },
                addFontSize() {
                    this.fontsize++;
                }
            }
        })
    </script>
</body>

</html>